#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_7d170552878bb5bc8e269b2e12eeaa02447efaf98b88ce01bd19af505b7207c0

# development
DOTENV_VAULT_DEVELOPMENT="xOSmd85Ognj7fEzur5tbkXD3uK5DeKG3H/RW57G0L/Gi/0RhRv3s/n+wDITsgBA6IZujXmdP/4Fs35IvlUB8bTuqvsc6BFMi/M5Y6aodRzh1t92cmieVZ1D15tLSqmFgGB6Q+DJSlxbShlBnPfUModEfBbtI+Jwl5upuSvYNil1kbXeyOa3wug4GNWzyJaprPZHJAj7Wp5elPmeL6A8w09/c+2ZmS5Xt+s8wCMIHSzt3Td4cetTqrKIS6fXhJpriUlQPIK/UZYvcruHT8SX4cMR4u45xs0fEitG0RxCGrXHAyCDHToxw0h9sKKEpBkXLrT8DGl4nHGeUYdT/5wpuY7xxVJNYRPGpkf8x3qJOveT5g8uxtLfqZjcSPQPzm6DHLng8gFhJHT+1weY7ZlDtCXyQUvV8cl5NmpIR8L8mJvl/gPSeTrfA1mWNkMjKPRnvghNVaKFWLY586Fw55tv/kboLdrBCLLAbkFOAIYO16lZEugVUWJBYylek79jzFa6+vgtbOZJpXz+Yxv8ZEwIfyVdRYdm9sB328HvTiW1Wz54mmeS6/uVSVw2I/tp9X/FTXayscoYobTzsVhs7K6KaRhDd8u3KG1U7FojxnC9j4l7Z3cR/7mFuvvKbW4rZufs0A5hXuyvWYrW5u6Nqonajl1J1dDnJWpjZ1kvV083ts6KyFTOCHfSZQWkn5WU+wnU5IW3QrvUnKPT6zcQyo7ujcY1sBWLf0+z/Mt70+LHhTBLYmOfWRpvKH+hZJZqIyukDbV2NtA7OytS0neSB6BJqAMBm431dWffqII+TlgCMgWhNjmlGsN++KzDMbUZVY3zFWy3fWh59/lIHCRn7+aZOFfIfoRQ7Ai5Pvia8Cy9ixIhTRFzAkch5CAK98qgXGv0KMKakQ3nukybqHM4023GSqBzu+rLM+8uePzMrhxKsvNMxCuvYLexMx4XMjvRcRhVuigfmVe7m5Y81oRNmoNYiTuWITil3BxuQKdBMZt9XgYC35im3ckvloPPtOtVAIoK10DgrSu5k2LKZmrrMXQ9WzDczLnnH6l56wjHRthP9YtRz/MXbFOfDsUYv4B9M/QbYwEGqedprmi8vXRlxDalrGBarmGE0TyqVFG+SJxbpQEMkfIDgKwx+VmLaSoebc9Rn0QaJLbzsRTh5pvsgfjEAVYf4e7wjbCTieaiaZXZrlITcYQxkVQUvsnBozuOsvhCtsvOJjhlSb6+E2+jwDp0Fwba3APe8hkpZJUnGwCp0HSCDwkebwVKijVXuvqKkwdklpGAPXeVzLJxqsJQWQkqpYz3xcLdMdWh2+UaxqB9tWQYxMupocr7d6/yCuL4xemhdu6tuZNeZ7iDxjtcD1Xh6f7Fcb3h3TuArlXUO/9ha"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
